<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorOverlayView" customModule="MyChord_Demo" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="Ia7-pW-qyJ" id="dZf-oJ-T1K"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="JPe-GE-0fT"/>
                <outlet property="dimView" destination="2T7-pG-FwY" id="2kq-kn-XZF"/>
                <outlet property="messageTextView" destination="wOa-fk-BWl" id="613-Bc-IhU"/>
                <outlet property="panelView" destination="MwD-LH-ymb" id="gdt-jc-Cbw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-pG-FwY">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-LH-ymb">
                            <rect key="frame" x="21.666666666666657" y="226" width="350" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-QO-35P">
                                    <rect key="frame" x="18" y="18" width="45" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런... 분석중 오류가 났어요.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-u5-4hN">
                                    <rect key="frame" x="18" y="60" width="198" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="큰문제가 아니길.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-X8-kUn">
                                    <rect key="frame" x="18" y="85" width="117" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-fk-BWl">
                                    <rect key="frame" x="18" y="124" width="314" height="207"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-pW-qyJ">
                                    <rect key="frame" x="148" y="349" width="54" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="whP-Eu-Iwb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                    <connections>
                                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="dsz-fq-Ifs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wOa-fk-BWl" secondAttribute="trailing" constant="18" id="0ss-dr-WPC"/>
                                <constraint firstAttribute="width" constant="350" id="3O3-V1-kKP"/>
                                <constraint firstItem="RSd-QO-35P" firstAttribute="top" secondItem="MwD-LH-ymb" secondAttribute="top" constant="18" id="Esw-wK-qEt"/>
                                <constraint firstItem="PIb-u5-4hN" firstAttribute="top" secondItem="RSd-QO-35P" secondAttribute="bottom" constant="18" id="Hdo-xH-5h7"/>
                                <constraint firstItem="wOa-fk-BWl" firstAttribute="top" secondItem="dgZ-X8-kUn" secondAttribute="bottom" constant="18" id="I4a-X2-9Kx"/>
                                <constraint firstAttribute="bottom" secondItem="Ia7-pW-qyJ" secondAttribute="bottom" constant="16" id="Ipk-eb-JQl"/>
                                <constraint firstItem="PIb-u5-4hN" firstAttribute="leading" secondItem="MwD-LH-ymb" secondAttribute="leading" constant="18" id="KTa-wH-bTQ"/>
                                <constraint firstAttribute="height" constant="400" id="Lbm-5Y-idP"/>
                                <constraint firstItem="dgZ-X8-kUn" firstAttribute="leading" secondItem="MwD-LH-ymb" secondAttribute="leading" constant="18" id="MmV-My-F1K"/>
                                <constraint firstItem="dgZ-X8-kUn" firstAttribute="top" secondItem="PIb-u5-4hN" secondAttribute="bottom" constant="4" id="XKh-K0-cmK"/>
                                <constraint firstItem="wOa-fk-BWl" firstAttribute="leading" secondItem="MwD-LH-ymb" secondAttribute="leading" constant="18" id="YsJ-Ca-GEU"/>
                                <constraint firstItem="Ia7-pW-qyJ" firstAttribute="top" secondItem="wOa-fk-BWl" secondAttribute="bottom" constant="18" id="nrD-3t-G5f"/>
                                <constraint firstItem="Ia7-pW-qyJ" firstAttribute="centerX" secondItem="MwD-LH-ymb" secondAttribute="centerX" id="q4I-Cs-RYY"/>
                                <constraint firstItem="RSd-QO-35P" firstAttribute="leading" secondItem="MwD-LH-ymb" secondAttribute="leading" constant="18" id="yMW-gD-Opp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MwD-LH-ymb" firstAttribute="centerX" secondItem="2T7-pG-FwY" secondAttribute="centerX" id="MJ9-CM-U8C"/>
                        <constraint firstItem="MwD-LH-ymb" firstAttribute="centerY" secondItem="2T7-pG-FwY" secondAttribute="centerY" id="eEd-HV-dSQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2T7-pG-FwY" secondAttribute="bottom" id="6OR-iu-eE1"/>
                <constraint firstAttribute="trailing" secondItem="2T7-pG-FwY" secondAttribute="trailing" id="F0G-QN-afr"/>
                <constraint firstItem="2T7-pG-FwY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="njV-yh-FJ4"/>
                <constraint firstItem="2T7-pG-FwY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w0S-ar-vmI"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-169" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
